

[browserType]
#browserName = Firefox  
browserName = Chrome  
#browserName = IE  
  
[testServer]  
URL = https://guanli.mayihr.com
#URL = http://www.google.com

[EMAIL]
mail_host=smtp.163.com
mail_user=liyan_happy2009@163.com
mail_pwd=yanzi852745
mail_port=25
receiver=277817066@qq.com
subject=我的主题
content=测试内容